$id : 69589b8a7adb9e604686
$createdAt : 2026-01-03T04:31:06.520+00:00
$updatedAt : 2026-01-03T04:31:12.989+00:00
type : cli
resourceId : rss-generator
resourceType : functions
entrypoint : src/main.js
sourceSize : 8729
buildSize : 584448
totalSize : 593177
buildId : 
activate : true
screenshotLight : 
screenshotDark : 
status : ready
buildLogs : [90m[04:31:07] [31m[[0mopen-runtimes[31m][97m Environment preparation started. [0m
[90m[04:31:07] [31m[[0mopen-runtimes[31m][97m Environment preparation finished. [0m
[90m[04:31:07] [31m[[0mopen-runtimes[31m][97m Build command execution started. [0m

added 2 packages, and audited 3 packages in 1s

found 0 vulnerabilities
total 20
drwxr-xr-x    4 root     root          4096 Jan  3 04:31 [1;34m.[m
drwxr-xr-x    1 root     root          4096 Jan  3 04:31 [1;34m..[m
-rw-r--r--    1 root     root           968 Jan  3 04:31 [0;0m.package-lock.json[m
drwxr-xr-x    3 root     root          4096 Jan  3 04:31 [1;34mnode-appwrite[m
drwxr-xr-x    4 root     root          4096 Jan  3 04:31 [1;34mnode-fetch-native-with-agent[m
[90m[04:31:10] [31m[[0mopen-runtimes[31m][97m Build command execution finished. [0m
[90m[04:31:10] [31m[[0mopen-runtimes[31m][97m Build packaging started. [0m
[90m[04:31:10] [31m[[0mopen-runtimes[31m][97m Build packaging finished. [0m
[90m[04:31:10] [31m[[0mopen-runtimes[31m][32m Build finished. [0m
[90m[04:31:12] [90m[[0mappwrite[90m][32m Deployment finished. [0m

buildDuration : 7
providerRepositoryName : 
providerRepositoryOwner : 
providerRepositoryUrl : 
providerCommitHash : 
providerCommitAuthorUrl : 
providerCommitAuthor : 
providerCommitMessage : 
providerCommitUrl : 
providerBranch : 
providerBranchUrl : 
