  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host feeds.mileninety.com:443 was resolved.
* IPv6: (none)
* IPv4: 172.245.184.207
*   Trying 172.245.184.207:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to feeds.mileninety.com (172.245.184.207 port 443) from 192.168.1.110 port 53181 
* using HTTP/1.x
> GET /?url=https://example.com HTTP/1.1

> Host: feeds.mileninety.com

> User-Agent: curl/8.16.0

> Accept: */*

> 

* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
* Request completely sent off

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0< HTTP/1.1 200 OK

< Cache-Control: public, max-age=3600

< Content-Length: 365

< Content-Type: application/xml; charset=utf-8

< Date: Sat, 03 Jan 2026 04:36:59 GMT

< Server: Utopia/Http

< X-Appwrite-Execution-Id: 69589ce62f5b96169494

< X-Debug-Speed: 5.5692739486694

< 

{ [365 bytes data]

<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by RSS Gen v2.1 (Node 20 Upgrade) -->
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Example Domain</title>
    <link>https://example.com</link>
    <description><![CDATA[Example Domain]]></description>
    
  </channel>
100   365  100   365    0     0     61      0  0:00:05  0:00:05 --:--:--    80
* Connection #0 to host feeds.mileninety.com:443 left intact
</rss>
