  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host feeds.mileninety.com:443 was resolved.
* IPv6: (none)
* IPv4: 172.245.184.207
*   Trying 172.245.184.207:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to feeds.mileninety.com (172.245.184.207 port 443) from 192.168.1.110 port 56293 
* using HTTP/1.x
> GET /?url=https%3A%2F%2Fwww.bbc.com%2Fnews HTTP/1.1

> Host: feeds.mileninety.com

> User-Agent: curl/8.16.0

> Accept: */*

> 

* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
* Request completely sent off
< HTTP/1.1 401 Unauthorized

< Cache-Control: no-cache, no-store, must-revalidate

< Content-Type: text/html; charset=UTF-8

< Date: Sat, 03 Jan 2026 22:13:50 GMT

< Expires: 0

< Pragma: no-cache

< Server: Utopia/Http

< Vary: Accept-Encoding

< X-Debug-Speed: 0.016685962677002

< X-Utopia-Compression: true

< Transfer-Encoding: chunked

< 

{ [4096 bytes data]

100  9513    0  9513    0     0  21521      0 --:--:-- --:--:-- --:--:-- 21768
* Connection #0 to host feeds.mileninety.com:443 left intact
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="icon" type="image/svg+xml" href="https://appwrite.mileninety.com/images/logos/appwrite-icon.svg" /> <link rel="mask-icon" type="image/png" href="https://appwrite.mileninety.com/images/logos/appwrite-icon.png" /> <link rel="preconnect" href="https://assets.appwrite.io/" crossorigin> <style> @font-face { font-family: 'Inter'; src: url('https://assets.appwrite.io/fonts/inter/Inter-Regular.woff2') format('woff2'); font-weight: 400; font-style: normal; font-display: swap; } @font-face { font-family: 'Inter'; src: url('https://assets.appwrite.io/fonts/inter/Inter-Medium.woff2') format('woff2'); font-weight: 500; font-style: normal; font-display: swap; } @font-face { font-family: 'Fira Code'; src: url('https://assets.appwrite.io/fonts/fira-code/FiraCode-Regular.woff2') format('woff2'); font-weight: 400; font-style: normal; font-display: swap; } </style> <title>Appwrite - Error</title> <style> * { margin: 0; padding: 0; } body { background-color: #FFFFFF; } .main { display: flex; min-height: 100vh; width: 100vw; align-items: center; justify-content: center; } .content { margin-left: auto; margin-right: auto; max-width: 400px; } span { padding: var(--space-1, 2px) var(--space-3, 6px); border-radius: var(--border-radius-XS, 6px); background: var(--color-overlay-on-neutral, rgba(0, 0, 0, 0.06)); color: var(--color-fgColor-neutral-secondary, #56565C); text-align: center; font-family: var(--font-family-sansSerif, Inter), sans-serif; font-size: var(--font-size-S, 14px); font-style: normal; font-weight: 400; line-height: 140%; letter-spacing: -0.063px; } h1 { color: var(--color-fgColor-neutral-primary, #2D2D31); text-align: center; font-family: var(--font-family-sansSerif, Inter), sans-serif; font-size: var(--font-size-XXXL, 32px); font-style: normal; font-weight: 400; line-height: 140%; letter-spacing: -0.144px; margin-top: 8px; margin-bottom: 32px; } .content h1 { margin-bottom: 20px; } .content.small-error h1 { font-size: var(--font-size-M, 20px); } .content.large-error h1 { font-size: var(--font-size-XXXL, 32px); } .bordered-button { border-radius: var(--border-radius-S, 8px); font-family: var(--font-family-sansSerif, Inter), sans-serif; font-size: var(--font-size-S, 14px); font-style: normal; font-weight: 500; line-height: 140%; letter-spacing: -0.063px; padding: var(--space-3, 6px) var(--space-5, 10px); cursor: pointer; border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #D8D8DB); background: var(--color-bgColor-neutral-primary, #FFF); color: var(--color-fgColor-neutral-secondary, #56565C); } button { border-radius: var(--border-radius-S, 8px); font-family: var(--font-family-sansSerif, Inter), sans-serif; font-size: var(--font-size-S, 14px); font-style: normal; font-weight: 500; line-height: 140%; letter-spacing: -0.063px; padding: var(--space-3, 6px) var(--space-5, 10px); cursor: pointer; border: var(--border-width-S, 1px) solid transparent; background: var(--color-bgColor-neutral-primary, #FFF); color: var(--color-fgColor-neutral-secondary, #56565C); } .center { display: flex; justify-content: center; gap: 8px; } .brand { position: absolute; width: 100%; bottom: 32px; display: flex; justify-content: center; align-items: center; gap: 8px; } .brand p { font-family: var(--font-family-monospace, "Fira Code"), monospace; font-size: var(--font-size-XS, 12px); font-style: normal; font-weight: 400; line-height: 130%; letter-spacing: 0.96px; text-transform: uppercase; color: var(--color-fgColor-neutral-secondary, #56565C); } .brand svg { height: 20px; } .warning { background: var(--color-overlay-on-neutral, rgba(254, 124, 67, 0.16)); color: var(--color-fgColor-neutral-secondary, #61250A); } .error { background: var(--color-overlay-on-neutral, rgba(255, 69, 58, 0.16)); color: var(--color-fgColor-neutral-secondary, #B31212); } .logo-dark { display: none; } .logo-light { display: block; } .type { padding: var(--space-1, 2px) var(--space-3, 6px); border-radius: var(--border-radius-XS, 6px); border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #EDEDF0); background: var(--color-overlay-on-neutral, rgba(250, 250, 251, 1)); color: var(--color-fgColor-neutral-secondary, #56565C); text-align: center; font-family: var(--font-family-monospace, "Fira Code"), monospace; font-size: var(--font-size-XS, 12px); font-style: normal; font-weight: 400; line-height: 140%; letter-spacing: 0px; } .error-trace { max-width: 900px; padding: 20px; font-family: var(--font-family-sansSerif, Inter), sans-serif; } .back-button { margin-bottom: 12px; display: flex; align-items: center; gap: 8px; color: var(--color-fgColor-neutral-secondary, #56565C); font-family: var(--font-family-sansSerif, Inter), sans-serif; font-size: var(--font-size-S, 14px); font-style: normal; font-weight: 500; line-height: 140%; letter-spacing: -0.45px; } .back-button:hover { text-decoration: underline; } .trace-grid { display: grid; grid-template-columns: auto 1fr; gap: 16px; background: var(--color-bgColor-neutral-secondary, #FFFFFF); padding: 10px 12px; border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #EDEDF0); } .trace-grid-header { display: flex; align-items: center; padding: 10px 12px; background: var(--color-bgColor-neutral-secondary, #FAFAFB); border-radius: 8px 8px 0 0; border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #EDEDF0); font-family: var(--font-family-sansSerif, Inter), sans-serif; font-size: var(--font-size-S, 14px); font-weight: 400; line-height: 140%; letter-spacing: -0.45px; color: var(--color-fgColor-neutral-secondary, #56565C); } .trace-label { font-family: var(--font-family-sansSerif, Inter), sans-serif; font-size: var(--font-size-S, 14px); font-weight: 400; line-height: 140%; letter-spacing: -0.45px; color: var(--color-fgColor-neutral-secondary, #56565C); } .trace-value { color: var(--color-fgColor-neutral-secondary, #56565C); font-family: var(--font-family-monospace, "Fira Code"), monospace; font-size: var(--font-size-S, 14px); font-weight: 400; line-height: 140%; letter-spacing: 0px; } .trace-args { /* grid-column: 1 / -1; */ padding: 10px 12px; /* white-space: pre-wrap; */ overflow-x: auto; font-family: var(--font-family-monospace, "Fira Code"), monospace; font-size: var(--font-size-S, 14px); font-weight: 400; line-height: 140%; color: var(--color-fgColor-neutral-secondary, #56565C); } @media (max-width: 768px) { .content { margin-left: 16px; margin-right: 16px; } h1 { font-size: 28px; } } @media (prefers-color-scheme: dark) { body { background-color: #1D1D21; } h1 { color: var(--color-fgColor-neutral-primary, #EDEDF0); } span { background: var(--color-overlay-on-neutral, rgba(255, 255, 255, 0.2)); color: var(--color-fgColor-neutral-secondary, #C3C3C6); } .bordered-button { border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #414146); background: var(--color-bgColor-neutral-primary, #1D1D21); color: var(--color-fgColor-neutral-secondary, #C3C3C6); } button { background: var(--color-bgColor-neutral-primary, #1D1D21); color: var(--color-fgColor-neutral-secondary, #C3C3C6); } .brand p { color: var(--color-fgColor-neutral-secondary, #C3C3C6); } .warning { background: var(--color-overlay-on-neutral, rgba(254, 124, 67, 0.24)); color: var(--color-fgColor-neutral-secondary, #FFD5C2); } .error { background: var(--color-overlay-on-neutral, rgba(255, 69, 58, 0.28)); color: var(--color-fgColor-neutral-secondary, #FFD5D4); } .logo-light { display: none; } .logo-dark { display: block; } .type { background: var(--color-overlay-on-neutral, rgba(25, 25, 28, 1)); color: var(--color-fgColor-neutral-secondary, #C3C3C6); border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #414146); } .back-button { color: var(--color-fgColor-neutral-secondary, #C3C3C6); } .trace-grid { background: var(--color-bgColor-neutral-secondary, #1D1D21); border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #2D2D31); } .trace-grid-header { background: var(--color-bgColor-neutral-secondary, #19191C); border: var(--border-width-S, 1px) solid var(--color-border-neutral-strong, #2D2D31); color: var(--color-fgColor-neutral-secondary, #C3C3C6); } .trace-label { color: var(--color-fgColor-neutral-secondary, #C3C3C6); } .trace-value { color: var(--color-fgColor-neutral-secondary, #C3C3C6); } .trace-args { color: var(--color-fgColor-neutral-secondary, #C3C3C6); } } </style></head><body> <div class="main"> <div id="views-error" class="content large-error"> <div class="center"><span class="warning">Execution not permitted</span></div> <h1>To execute function using domain, execute permissions must include &quot;any&quot; or &quot;guests&quot;.</h1> <div class="center"> <span class='type'>function_execute_permission_missing</span> </div> <div class="center" style="margin-top: 20px;"> <a href="https://appwrite.mileninety.com/console/project-default-69460b6d001086d86316/functions/function-rss-generator/settings"> <button class="bordered-button"> View settings </button> </a> </div> </div> </div> <script> function openErrorView() { document.getElementById('views-trace').style.display = 'none'; document.getElementById('views-error').style.display = 'block'; } function openTraceView() { document.getElementById('views-trace').style.display = 'block'; document.getElementById('views-error').style.display = 'none'; } </script></body></html>
