  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host feeds.mileninety.com:443 was resolved.
* IPv6: (none)
* IPv4: 172.245.184.207
*   Trying 172.245.184.207:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to feeds.mileninety.com (172.245.184.207 port 443) from 192.168.1.110 port 51885 

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* using HTTP/1.x
> GET /?url=https%3A%2F%2Fexample.com HTTP/1.1

> Host: feeds.mileninety.com

> User-Agent: curl/8.16.0

> Accept: */*

> 

* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
* Request completely sent off

  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0< HTTP/1.1 200 OK

< Cache-Control: public, max-age=3600

< Content-Length: 234

< Content-Type: application/xml; charset=utf-8

< Date: Sat, 03 Jan 2026 20:10:34 GMT

< Server: Utopia/Http

< X-Appwrite-Execution-Id: 695977b0d753810ff00f

< X-Debug-Speed: 9.9633791446686

< 

{ [234 bytes data]

100   234  100   234    0     0     22      0  0:00:10  0:00:10 --:--:--    47
100   234  100   234    0     0     22      0  0:00:10  0:00:10 --:--:--    60
* Connection #0 to host feeds.mileninety.com:443 left intact
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Generated Feed</title>
    <link>https://example.com</link>
    <description><![CDATA[RSS feed generated by AI]]></description>
    
  </channel>
</rss>
